{
	"schemaVersion": 1,
	"id": "bulb-early",
	"version": "${version}",
	"name": "Bulb Early",
	"description": "Bulb Early (Make 1.20.1 Great Again)",
	"authors": [
		"Rlin96"
	],
	"contact": {
		"homepage": "https://rlint.cn/",
		"sources": "https://github.com/Rczlin/bulb-early-1.20.1"
	},
	"license": "CC0-1.0",
	"icon": "assets/bulb-early/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.rlint.BulbEarly"
		],
		"client": [
			"com.rlint.BulbEarlyClient"
		],
		"fabric-datagen": [
			"com.rlint.BulbEarlyDataGenerator"
		]
	},
	"mixins": [
		"bulb-early.mixins.json",
		{
			"config": "bulb-early.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"accessWidener": "bulb.accesswidener"
}